query.subject=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT DISTINCT * WHERE { \
 {0} ?v ?p . \
 Optional{ \
  {0} rdfs:label ?sl . \
 } \
 Optional{ \
  ?v rdfs:label ?vl . \
 } \
 Optional{ \
  ?p rdfs:label ?pl . \
 } \
} 

query.predicate=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT DISTINCT * WHERE { \
 ?s ?v {0}  . \
 Optional{ \
  ?s rdfs:label ?sl . \
 } \
 Optional{ \
  ?v rdfs:label ?vl . \
 } \
 Optional{ \
  {0} rdfs:label ?pl . \
 } \
} 