# Main Queries
query.subject=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT DISTINCT * WHERE { \
 {0} ?v ?p . \
} 

query.predicate=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT DISTINCT * WHERE { \
 ?s ?v {0}  . \
}

# Custom Queries
query.compare=PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX skos: <http://www.w3.org/2004/02/skos/core#> \
PREFIX wf-onto: <http://data.webfoundation.org/ontology/> \
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> \
SELECT DISTINCT * \
WHERE{ \
  ?indicator a cex:Indicator . \
  ?indicator skos:notation ?indicatorCode . \
  ?indicator skos:definition ?definition . \
  Filter({0}) \
  ?obs cex:indicator ?indicator . \
  ?obs wf-onto:ref-year ?year . \
  Filter({1}) . \
  ?obs wf-onto:ref-computation cex:Ordered . \
  ?obs wf-onto:ref-area ?country . \
  ?country wf-onto:has-iso-alpha3-code ?iso3 . \
  Filter({2}). \
  ?country rdfs:label ?countryLabel . \
  ?obs cex:value ?value . \
}

query.region=PREFIX wf-onto: <http://data.webfoundation.org/ontology/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
SELECT DISTINCT * \
WHERE{ \
  ?region a wf-onto:Region . \
  ?region rdfs:label ?regionLabel . \
  FILTER (lang(?countryLabel) = 'en'). \
  ?region wf-onto:has-country ?country . \
  ?country a wf-onto:Country . \
  ?country rdfs:label ?countryLabel . \
  FILTER (lang(?countryLabel) = 'en'). \
  ?country wf-onto:has-iso-alpha2-code ?code2 . \
  ?country wf-onto:has-iso-alpha3-code ?code3 . \
}

query.ranking.allCountries=PREFIX wf-onto: <http://data.webfoundation.org/ontology/> \
PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX qb: <http://purl.org/linked-data/cube#> \
SELECT ?country ?iso2 ?iso3 ?name ?value \
FROM <http://data.webfoundation.org/{0}/v2013/> \
WHERE{ \
?slice rdf:type qb:slice . \
?slice qb:observation ?obs . \
#?obs rdf:type qb:Observation . \
?obs cex:computation ?computation . \
?computation rdf:type cex:Ranking . \
?obs wf-onto:ref-area ?country . \
?slice cex:indicator <http://data.webfoundation.org/{0}/v2013/index/index> . \
?country rdf:type wf-onto:Country . \
?country wf-onto:has-iso-alpha2-code ?iso2 . \
?country wf-onto:has-iso-alpha3-code ?iso3 . \
?country rdfs:label ?name . \
?obs cex:value ?value . \
FILTER (lang(?name) = "en") \
} \
ORDER BY DESC(?value)

query.hierarchy=PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT ?index ?indexLabel ?subindex ?subindexLabel ?component ?componentLabel \
FROM <http://data.webfoundation.org/{0}/v2013/> \
WHERE { \
?index rdf:type cex:Index . \
?index rdfs:label ?indexLabel . \
?index cex:element ?subindex . \
?subindex cex:element ?component . \
?subindex rdfs:label ?subindexLabel . \
?component rdfs:label ?componentLabel . \
} \
ORDER BY ?subindexLabel ?componentLabel

query.hierarchy.values=PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX wf-onto: <http://data.webfoundation.org/ontology/> \
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX qb: <http://purl.org/linked-data/cube#> \
SELECT DISTINCT ?observation ?element ?value \
FROM <http://data.webfoundation.org/{0}/v2013/> \
WHERE { \
?subindex rdf:type cex:SubIndex . \
?component rdf:type cex:Component . \
?index rdf:type cex:Index . \
?observation rdf:type qb:Observation . \
?observation cex:computation ?computation . \
?computation rdf:type <http://purl.org/weso/ontology/computex#GroupMean> . \
?observation cex:indicator ?element . \
?observation cex:value ?value . \
?observation wf-onto:ref-area <{1}> . \
FILTER (?element = ?subindex || ?element = ?component ||?element = ?index) . \
}

query,hierarchy.ranking=PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX wf-onto: <http://data.webfoundation.org/ontology/> \
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX qb: <http://purl.org/linked-data/cube#> \
SELECT DISTINCT ?observation ?element ?value \
FROM <http://data.webfoundation.org/{0}/v2013/> \
WHERE { \
?subindex rdf:type cex:SubIndex . \
?component rdf:type cex:Component . \
?index rdf:type cex:Index . \
?slice rdf:type qb:slice . \
?slice qb:observation ?observation . \
#?observation rdf:type qb:Observation . \
?observation cex:computation ?computation . \
?computation rdf:type <http://purl.org/weso/ontology/computex#Ranking> . \
?slice cex:indicator ?element . \
?observation cex:value ?value . \
?observation wf-onto:ref-area <{1}> . \
FILTER (?element = ?subindex || ?element = ?component ||?element = ?index) . }

# Fallback Query
query.show.fallback=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \\n\
SELECT DISTINCT * WHERE { \\n\
 \\t{0} ?v1 ?p . \\n\
 \\t?s ?v2 {0} . \\n\
 \\tOptional { \\n\ 
 \\t\\t{0} rdfs:label ?cl . \\n\ 
 \\t} \\n\
 \\tOptional { \\n\  
 \\t\\t?s rdfs:label ?sl . \\n\ 
 \\t} \\n\
 \\tOptional { \\n\  
 \\t\\t?v2 rdfs:label ?v2l . \\n\ 
 \\t} \\n\
 \\tOptional { \\n\  
 \\t\\t?v1 rdfs:label ?v1l . \\n\ 
 \\t} \\n\
 \\tOptional { \\n\  
 \\t\\t?p rdfs:label ?pl . \\n\ 
 \\t} \\n\
}