query.subject=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT DISTINCT * WHERE { \
 {0} ?v ?p . \
 Optional{ \
  {0} rdfs:label ?sl . \
 } \
 Optional{ \
  ?v rdfs:label ?vl . \
 } \
 Optional{ \
  ?p rdfs:label ?pl . \
 } \
} 

query.predicate=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT DISTINCT * WHERE { \
 ?s ?v {0}  . \
 Optional{ \
  ?s rdfs:label ?sl . \
 } \
 Optional{ \
  ?v rdfs:label ?vl . \
 } \
 Optional{ \
  {0} rdfs:label ?pl . \
 } \
}

query.countries=PREFIX wf-onto: <http://data.webfoundation.org/ontology/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
SELECT DISTINCT * \
WHERE{ \
  ?region a wf-onto:Region . \
  FILTER regex(?region, "^{0}*") \
  ?region rdfs:label ?regionLabel . \
  FILTER (lang(?countryLabel) = 'en'). \
  ?region wf-onto:has-country ?country . \
  ?country a wf-onto:Country . \
  ?country rdfs:label ?countryLabel . \
  FILTER (lang(?countryLabel) = 'en'). \
  ?country wf-onto:has-iso-alpha2-code ?code2 . \
  ?country wf-onto:has-iso-alpha3-code ?code3 . \
} \