# Main Queries
query.subject=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT DISTINCT * WHERE { \
 {0} ?v ?p . \
 Optional{ \
  {0} rdfs:label ?sl . \
 } \
 Optional{ \
  ?v rdfs:label ?vl . \
 } \
 Optional{ \
  ?p rdfs:label ?pl . \
 } \
} 

query.predicate=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT DISTINCT * WHERE { \
 ?s ?v {0}  . \
 Optional{ \
  ?s rdfs:label ?sl . \
 } \
 Optional{ \
  ?v rdfs:label ?vl . \
 } \
 Optional{ \
  {0} rdfs:label ?pl . \
 } \
}

# Custom Queries
query.compare=PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX skos: <http://www.w3.org/2004/02/skos/core#> \
PREFIX wf-onto: <http://data.webfoundation.org/ontology/> \
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> \
SELECT DISTINCT * \
WHERE{ \
  ?indicator a cex:Indicator . \
  ?indicator skos:notation ?indicatorCode . \
  Filter({0}) \
  ?obs cex:indicator ?indicator . \
  ?obs wf-onto:ref-year ?year . \
  Filter({1}) . \
  ?obs wf-onto:ref-computation cex:Ordered . \
  ?obs wf-onto:ref-area ?country . \
  ?country wf-onto:has-iso-alpha3-code ?iso3 . \
  Filter({2}). \
  ?country rdfs:label ?countryLabel . \
  ?obs cex:value ?value . \
}

query.region=PREFIX wf-onto: <http://data.webfoundation.org/ontology/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
SELECT DISTINCT * \
WHERE{ \
  ?region a wf-onto:Region . \
  ?region rdfs:label ?regionLabel . \
  FILTER (lang(?countryLabel) = 'en'). \
  ?region wf-onto:has-country ?country . \
  ?country a wf-onto:Country . \
  ?country rdfs:label ?countryLabel . \
  FILTER (lang(?countryLabel) = 'en'). \
  ?country wf-onto:has-iso-alpha2-code ?code2 . \
  ?country wf-onto:has-iso-alpha3-code ?code3 . \
}

# Fallback Query
query.show.fallback=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \\n\
SELECT DISTINCT * WHERE { \\n\
 \\t{0} ?v1 ?p . \\n\
 \\t?s ?v2 {0} . \\n\
 \\tOptional { \\n\ 
 \\t\\t{0} rdfs:label ?cl . \\n\ 
 \\t} \\n\
 \\tOptional { \\n\  
 \\t\\t?s rdfs:label ?sl . \\n\ 
 \\t} \\n\
 \\tOptional { \\n\  
 \\t\\t?v2 rdfs:label ?v2l . \\n\ 
 \\t} \\n\
 \\tOptional { \\n\  
 \\t\\t?v1 rdfs:label ?v1l . \\n\ 
 \\t} \\n\
 \\tOptional { \\n\  
 \\t\\t?p rdfs:label ?pl . \\n\ 
 \\t} \\n\
}