query.subject=SELECT DISTINCT * WHERE { \
 {0} ?v ?p . \
 Optional{ \
  ?p rdfs:label ?sl . \
 } \
} 

query.predicate=SELECT DISTINCT * WHERE { \
 ?s ?v {0}  . \
 Optional{ \
  ?s rdfs:label ?sl . \
 } \
} 