query.subject=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT DISTINCT * WHERE { \
 {0} ?v ?p . \
 Optional{ \
  {0} rdfs:label ?sl . \
 } \
 Optional{ \
  ?v rdfs:label ?vl . \
 } \
 Optional{ \
  ?p rdfs:label ?pl . \
 } \
} 

query.predicate=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT DISTINCT * WHERE { \
 ?s ?v {0}  . \
 Optional{ \
  ?s rdfs:label ?sl . \
 } \
 Optional{ \
  ?v rdfs:label ?vl . \
 } \
 Optional{ \
  {0} rdfs:label ?pl . \
 } \
}

query.show.fallback=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \\n\
SELECT DISTINCT * WHERE { \\n\
 \\t{0} ?v ?p . \\n\
 \\tOptional { \\n\
 \\t\\t{0} rdfs:label ?sl . \\n\
 \\t} \\n\
 \\tOptional { \\n\
 \\t\\t?v rdfs:label ?vl . \\n\
 \\t} \\n\
 \\tOptional { \\n\
 \\t\\t?p rdfs:label ?pl . \\n\
 \\t} \\n\
} 