query.subject=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT DISTINCT * WHERE { \
 {0} ?v ?p . \
 ?p  ?vp ?pp . \
 Optional{ \
  {0} rdfs:label ?sl . \
 } \
 Optional{ \
  ?v rdfs:label ?vl . \
 } \
 Optional{ \
  ?p rdfs:label ?pl . \
 } \
 Optional{ \
  ?vp rdfs:label ?vpl . \
 } \
 Optional{ \
  ?pp rdfs:label ?ppl . \
 } \
} 

query.predicate=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT DISTINCT * WHERE { \
 ?s ?v {0}  . \
 ?ss ?sv ?s . \
 Optional{ \
  ?s rdfs:label ?sl . \
 } \
 Optional{ \
  ?v rdfs:label ?vl . \
 } \
 Optional{ \
  {0} rdfs:label ?pl . \
 } \
 Optional{ \
  ?ss rdfs:label ?ssl . \
 } \
 Optional{ \
  ?sv rdfs:label ?svl . \
 } \
} 