country.template=http://data.webfoundation.org/ontology/Country
indicator.template=http://purl.org/weso/ontology/computex#Indicator
observation.template=http://purl.org/linked-data/cube#Observation
dataset.template=http://purl.org/linked-data/cube#DataSet
countryConcept.template=http://www.w3.org/2004/02/skos/core#Concept